<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddWindows\AddressAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddWindows\AlcoholFamilyAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddWindows\CustomerAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddWindows\ItemAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddWindows\SupplierAddWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditWindows\AddressEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditWindows\AlcoholFamilyEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditWindows\CustomerEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditWindows\SupplierEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
	  <Compile Update="EditWindows\ItemEditWindow.xaml.cs">
		  <SubType>Code</SubType>
	  </Compile>
  </ItemGroup>

</Project>
