# NEGOSUD_ECommerce

./: .gitignore  README.md  package-lock.json
API/: API.sln
DOC/: mcd.drawio
WPF/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF.sln
WPF/AddWindows/: AddressAddWindow.xaml  AddressAddWindow.xaml.cs  AlcoholFamilyAddWindow.xaml  AlcoholFamilyAddWindow.xaml.cs  CustomerAddWindow.xaml  CustomerAddWindow.xaml.cs  ItemAddWindow.xaml  ItemAddWindow.xaml.cs  SupplierAddWindow.xaml  SupplierAddWindow.xaml.cs
WPF/Class/: AddressRequestDTO.cs  AddressResponseDTO.cs  AlcoholFamilyRequestDTO.cs  AlcoholFamilyResponseDTO.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs  ItemRequestDTO.cs  ItemResponseDTO.cs  OrderDetailResponseDTO.cs  SupplierRequestDTO.cs  SupplierResponseDTO.cs
WPF/Class/Adrsess/: AddressRequestDTO.cs  AddressResponseDTO.cs
WPF/Class/AlcoholFamily/: AlcoholFamilyRequestDTO.cs  AlcoholFamilyResponseDTO.cs
WPF/Class/Customer/: CustomerRequestDTO.cs  CustomerResponseDTO.cs  UpdateCustomerRequestDTO.cs
WPF/Class/CustomerOrder/: CustomerOrderRequestDTO.cs  CustomerOrderResponseDTO.cs
WPF/Class/Item/: ItemRequestDTO.cs  ItemResponseDTO.cs
WPF/Class/Supplier/: SupplierRequestDTO.cs  SupplierResponseDTO.cs
WPF/Class/SupplierOrder/: SupplierOrderRequestDTO.cs  SupplierOrderResponseDTO.cs
WPF/EditWindows/: AddressEditWindow.xaml  AddressEditWindow.xaml.cs  AlcoholFamilyEditWindow.xaml  AlcoholFamilyEditWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  ItemEditWindow.xaml  ItemEditWindow.xaml.cs  SupplierEditWindow.xaml  SupplierEditWindow.xaml.cs
(+175 files in other folders)
